# ECommerce

./: ECommerce.sln
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: Customer.cs  CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: OrderItem.cs  OrdersDbContext.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: OrderItem.cs
ECommerce.Api.Orders/Profiles/: OrdersProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  UnitTest1.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: Products.cs  ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/: Product.cs
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Models/: Customer.cs  Product.cs  SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: ProductsService.cs
